<html>
    <head>
        <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <title>LISTADO DE CANCIONES</title>
        <style>
                    table {
                    border: 4px solid green; /* Color del borde de la tabla (azul clarito) */
                    border-collapse: collapse; /* Colapsar bordes */
                    }
                    th, td {
                    padding: 8px; /* Espaciado interno */
                    border: 2px solid black; /* Borde de las celdas */
                    }
                    th {
                    background-color: #ccffcc; /* Color de fondo para la fila de encabezados (verde muy clarito) */
                    font-size: 25
                    }
                </style>
    </head>
    <body>
        <h1>LISTA DE CANCIONES</h1>
        <table>
            <tr>
                <th>ID</th><th>A&ntilde;o</th><th>T&iacute;tulo</th><th>Artista</th><th>Duraci&oacute;n</th><th>&iquest;Es Espa&ntilde;ola?</th>
            </tr>
            <tr>
                <td>45</td><td>1998</td><td>Toma</td><td>be</td><td>34</td><td>No</td>
            </tr>
            <tr>
                <td>45</td><td>1998</td><td>Toma</td><td>be</td><td>34</td><td>No</td>
            </tr>
            <tr>
                <td>4955</td><td>1992</td><td>La vida</td><td>Manuel</td><td>45min</td><td>No</td>
            </tr>
            <tr>
                <td>4956</td><td>2000</td><td>Cielo</td><td>Rosa</td><td>2min</td><td>No</td>
            </tr>
        </table>
    </body>
</html>
